command=~/config/i3blocks/scripts/$BLOCK_NAME
full_text=>
align=center
color=#93A42A
separator=false
separator_block_width=7
markup=none

[volume]
label=♪
instance=Master
interval=1
signal=10
color=#ECBE13

[separator]

[memory]
label=
interval=2
color=#046D8B

[disk]
label=
interval=5

[separator]

[iface]
instance=wlan0
interval=10
separator=false
label=
color=#ECBE13

[separator]

[wifi]
interval=10
separator=false
label=

[separator]

[cpu_usage]
command=~/config/i3blocks/scripts/cpu_usage -w 50 -c 90
label=
interval=1
color=#C75233

[load_average]
interval=1
color=#309292
label=

[separator]

[battery]
label=
interval=30
color=#ECBE13

[separator]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
